# Set auto rename not allowed
set-option -g allow-rename off
# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
#bind l select-pane -R
# Vim syte pane creation
bind-key v split-window -h
bind-key V split-window -v

#bind-key b last-window

set -sg escape-time 0
